# HeartWars

./: .gitignore  CollabUtils2CollabID.txt  HeartWars.csproj  HeartWars.sln  README.md  createZip.bat  createZip.sh  everest.yaml  map_making.md  note.md  testBuild.bat  游玩须知.txt
Ahorn/entities/: blueTeamHeart.jl  blueTeamSpawnPoint.jl  defaultSpawnPoint.jl  gameStartButton.jl  redTeamHeart.jl  redTeamSpawnPoint.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: blueTeamTrigger.jl  dashDisableTrigger.jl  dashEnableTrigger.jl  gameFeatureTrigger.jl  redTeamTrigger.jl  resourceGeneratorI.jl  resourceGeneratorII.jl  resourceGeneratorIII.jl  shopTrigger.jl
Audio/: HeartWars.guids.txt
Code/: HeartWarsModule.cs  HeartWarsModuleSession.cs  HeartWarsModuleSettings.cs  PlayerInfo.cs
Code/Controllers/: Controller.cs  GameController.cs  InventoryController.cs
Code/Entities/Equipments/: BadPearl.cs  FireBall.cs  Missile.cs
Code/Entities/Functions/: GameStartButton.cs
Code/Entities/Hearts/: BlueTeamHeart.cs  RedTeamHeart.cs
Code/Entities/Renderers/: HeartWarsRenderer.cs
Code/Entities/SpawnPoints/: BlueTeamSpawnPoint.cs  DefaultSpawnPoint.cs  RedTeamSpawnPoint.cs
Code/Entities/Triggers/: BlueTeamTrigger.cs  DashDisableTrigger.cs  DashEnableTrigger.cs  GameFeatureTrigger.cs  RedTeamTrapTrigger.cs  RedTeamTrigger.cs  ResourceGenerator.cs  ResourceGenerators.cs  ShopTrigger.cs
Code/Inventory/: BadPearlItem.cs  FireBallItem.cs  GoldenStrawberryItem.cs  GunItem.cs  Item.cs
Code/Network/: DataBadPearlShoot.cs  DataFireBallShoot.cs  DataGameEnd.cs  DataGameStart.cs  DataGameStartRequest.cs  DataGameStartResponse.cs  DataHeartBreak.cs  DataMissileShoot.cs  DataPlayerDie.cs
Dialog/: Chinese.txt  English.txt
Graphics/: Sprites.xml
Graphics/HeartWars/HeartWarsXML/: ForegroundTiles.xml
Loenn/entities/: sampleEntity.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: sampleTrigger.lua
Maps/HeartWars/0-Lobbies/: 1-HeartWars.meta.yaml
